<!DOCTYPE html>
<html>
<head>
	<title>#E26754</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body class = "fone">

<style type="text/css">
  .start_menu{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 300px;
    background-color: #008000;
    color: #FFFFFF;
    font-family: Trebuchet MS, sans-serif ;
    z-index: 10;
  }
</style>

<button class="start_menu" onclick="toggleFullScreen();style.display='none'">START</button>

	<style type="text/css">
	.fone
	{
		background-color: #afc6e6;
		position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none; 
	}	

    .flipcard.v .back{
		transform: rotateX(-180deg);
    }
	  .flipcard.h:hover .front, .flipcard.h.flip .front{
		transform: rotateY(180deg);
    }
    .flipcard.h:hover .back, .back{
		transform: rotateY(0deg);

    }
    .flipcard.h .back{
    transform: rotateY(-180deg);
    }
    .flipcard .front, .flipcard .back
    {
		position:absolute;
		width: 74%;
    min-width: 270px;
    max-width: 340px;
		height: 60%;
    max-height: 530px;
    min-height: 360px;
		box-sizing: border-box;
		transition: all 0.5s ease-in;
		color: white;
		background-color: #d8e4f4;
		padding: 10px;
		backface-visibility: hidden;
		left: 10.5%;
		top: 23%;/*105px;*/
    margin-top: -30px;
		box-shadow: 0 14px 28px rgba(0,0,0,0.11), 0 10px 10px rgba(0,0,0,0.11);
		border-radius: 10px;
    }

    .text_box_front_A{
      position: absolute;
      font-size: 14px;
      top: 22%;
      left: 56%;
      color: #000000;
      line-height: 1.2em;
      font-family: Trebuchet MS, sans-serif ;

    }
    .text_box_front_B{
      position: absolute;
      font-size: 14px;
      top: 38%;
      left: 56%;
      color: #000000;
      line-height: 1.2em;
      font-family: Trebuchet MS, sans-serif ;
    }
    .text_name_front{
      position: absolute;
      font-size: 20px;
      font-weight: 15;
      top: 70%;
      left: 5%;
      color: #000000;
      line-height: 1.1em;
      font-family: Sans-serif;
    }
    .img_0{
      position: absolute;
      top: 30px;
      left: 5%;
      width: 50px;
      height: 50px;
    }
    .img_1{
      position: absolute;
      top: 40px;
      right: 8%;
      width: 26px;
      height: 26px;
    }
    .img_low_button_panel{/*Низ*/
      position: absolute;
      bottom: 30px;
      left: 7%;
      width: 80%;
      max-width: 320px;  
      min-width: 250px;
    }
    .img_box_front{
      position: absolute;
      width: 43%;
      max-width: 120px;
      max-height: 160px;
      top: 25%;
      left: 6%;
      border: 2px solid #ADD8E6;
      background-color: #ADD8E6;
    }
    .img_box_2_front{
      position: absolute;
      width: 30%;
      max-width: 90px;
      left: 54%;
      top: 53%;
    }
    .front_line{
      position: absolute;
      top: 68%;
      left: 6%;
      width: 84%;
      height: 3px;
      background-color: #ADD8E6;
    }

    .img_qr_box{ /*QR Код*/
      position: absolute;
      width: 84%;
      top: 50px;
      left: 8%;
    }
    .img_text_As{ /*Паспорт громадянина Украiни*/
      position: absolute;
      width: 80%;
      max-width: 230px;
      min-width: 200px;
      top: 30px;
      left: 15px;
    }
    .img_point_panel_1{/*OK*/
      position: absolute;
      width: 18%;
      max-width: 65px;
      min-width: 50px;
      top: 84%;
      left: 36%;

    }
    .img_button_f_A{
      position: absolute;
      width: 26px;
      top: 86%;
      left: 84%;
    }
    .img_button_b{
      position: absolute;
      top: 80%;
      right: 28%;
      width: 62px;

    }
    .img_button2_b{
      position: absolute;
      top: 80%;
      left: 27%;
      width: 40px;
    }
    .img_text_f_b{
      position: absolute;
      top: 10px;
      left: 10%;
      width: 45%;
    }
</style>


	<script type="text/javascript">
   function toggleFullScreen() {
    if (!document.fullscreenElement &&
      !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
        if (document.documentElement.requestFullscreen) {
          document.documentElement.requestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) {
          document.documentElement.msRequestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
          document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {      
          document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        }
    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      }
    }
  }
  $(document).ready(function() {
  $("#start").trigger('click');
  });
</script>
<style type="text/css">
  .text_time{
    position: absolute;
    top: 80%;
    left: 20%;
    font-size: 13px;
    font-family: Trebuchet MS, sans-serif;
    color: #000000;
  }
</style>
<div class="text_time" id="current_date_time_block">Данi оновлено 11.11.2077 о 05:45</div>

<script type="text/javascript">
    function zero_first_format(value)
    {
        if (value < 10)
        {
            value='0'+value;
        }
        return value;
    }
    function date_time()
    {
        var current_datetime = new Date();
        var day = zero_first_format(current_datetime.getDate());
        var month = zero_first_format(current_datetime.getMonth()+1);
        var year = current_datetime.getFullYear();
        var hours = zero_first_format(current_datetime.getHours());
        var minutes = zero_first_format(current_datetime.getMinutes());
        return "Данi оновлено "+day+"."+month+"."+year+" о "+hours+":"+minutes;
    }
    document.getElementById('current_date_time_block').innerHTML = date_time();
</script>
<img class="img_0" src="https://github.com/DoDoSour/E36865/blob/main/img_0.png?raw=true">
<img class="img_1" src="https://github.com/DoDoSour/E36865/blob/main/img_1.png?raw=true">
<img class="img_low_button_panel" src="https://github.com/DoDoSour/E36865/blob/main/img_low_button_panel.png?raw=true">
<img class="img_point_panel_1" src="https://github.com/DoDoSour/E36865/blob/main/img_point_panel_1.png?raw=true">
    <div class="flipcard h">
        <div class="front">
            <img class="img_button_f_A" src="https://github.com/DoDoSour/E36865/blob/main/img_button_f_A.png?raw=true">
            <img class="img_text_As" src="https://github.com/DoDoSour/E36865/blob/main/img_text_As.png?raw=true">
            <img class="img_box_front" src="https://github.com/DoDoSour/E36865/blob/main/Face.jpg?raw=true">
            <img class="img_box_2_front" src="https://github.com/DoDoSour/E36865/blob/main/Pai.jpg?raw=true">
            <p class="text_box_front_A"><b>Дата<br>народження:<br>03.07.2003</b></p>
            <p class="text_box_front_B"><b>Номер:<br>1110111</b></p>
            <p class="front_line"></p>
            <p class="text_name_front"><b>Калiнiчеко<br>Ілля<br>Олегович</b></p>
        </div>
       <div class="back">
            <img class="img_text_f_b" src="https://github.com/DoDoSour/E36865/blob/main/img_text_f_b.png?raw=true">
            <img class="img_qr_box" src="https://github.com/DoDoSour/E36865/blob/main/qr-code.png?raw=true">
            <img class="img_button_b" src="https://github.com/DoDoSour/E36865/blob/main/img_button_b.png?raw=true">
            <img class="img_button2_b" src="https://github.com/DoDoSour/E36865/blob/main/img_button2_b.png?raw=true">
       </div>
    </div>


</body>
</html>
